AWS_ACCESS_KEY_ID=AKIAYM7POP6ZDX6VLWWA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-north-1
S3_BUCKET=firstbucketmini  


MONGODB_URI=mongodb+srv://taniksha2906:8s2Lb4LCtN8QSPur@gitcluster.oeeeg.mongodb.net/githubclone?retryWrites=true&w=majority&appName=GitCluster
PORT=3000
JWT_SECRET_KEY=mysecretkey